##log config
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.wmp=TRACE
#logging.level.com.wmp=DEBUG
logging.config=classpath:logback-spring.xml

##variable
wmp.hello=Hello Homework!